# wecloud-boot

./: README.md  pom.xml
src/main/java/com/we/cloud/: CloudApplication.java
src/main/java/com/we/cloud/am/domain/: AmApply.java  AmAutoApprovalRule.java  AmPlace.java
src/main/java/com/we/cloud/core/api/: AA.java
src/main/java/com/we/cloud/core/base/: BaseDomain.java
src/main/java/com/we/cloud/core/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/we/cloud/core/mybatis/: FieldObjectHandler.java  JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/we/cloud/core/redis/: RedisCache.java  RedisConfig.java
src/main/java/com/we/cloud/core/security/: CustomUser.java  OAuth2AuthConfig.java  OAuth2ResourceConfig.java  OAuth2WebSecurityConfig.java  UserDetailsServieImpl.java
src/main/java/com/we/cloud/core/user/domain/: SysUser.java
src/main/java/com/we/cloud/core/utils/: LoginContext.java  LoginFormatUtils.java  PageUtil.java
src/main/java/com/we/cloud/system/domain/: SysMenu.java  SysMenuInterface.java  SysMenuPage.java
src/main/java/com/we/cloud/user/domain/: SysOrganization.java  SysRole.java  SysTenant.java  SysUser.java  SysUserRole.java
src/main/java/com/we/cloud/user/dto/: UserInformation.java
src/main/java/com/we/cloud/user/mapper/: SysRoleMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/we/cloud/user/service/: InformationService.java  SysRoleService.java  SysTenantService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/we/cloud/user/web/: InformationController.java  SysRoleController.java  SysTenantController.java  SysUserController.java  SysUserRoleController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
